DATABASE_URL=mongodb+srv://<user>:<password>@warin-sc7bw.gcp.mongodb.net/<database>?retryWrites=true&w=majority
DATABASE_PWD=mX54xJffXyp6
DATABASE_USER=admin
DATABASE_NAME=clicker
TOKEN_KEY=keepCalmAndStartClicking6969xxx
HOSTNAME=localhost
PORT=5000